# the-economist-telegram

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  extractedBigHtmlContent.html  extractedHtmlContent.html  railway.json  railway.yml  settings.gradle  settings.gradle.kts  subscribed_users.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: DatabaseUtil.java  DownloadBigNews.java  DownloadSmallNews.java  EconomistBot.java  HealthCheckServer.java  HealthCheckServlet.java  WebContentDownloader.java
src/main/resources/: config.properties
