plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.example.EconomistBot'
    }
    archiveBaseName.set('ThEconomistDownloader')
    archiveVersion.set('1.0-SNAPSHOT')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jsoup:jsoup:1.16.2'
    // implementation 'com.github.pengrad:java-telegram-bot-api:6.9.1'
    implementation 'org.telegram:telegrambots:6.8.0'
    // https://mvnrepository.com/artifact/com.vladsch.flexmark/flexmark
    implementation 'com.vladsch.flexmark:flexmark-all:0.62.2'

    // Jetty core server and servlet API
    implementation 'org.eclipse.jetty:jetty-server:9.4.31.v20200723'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.31.v20200723'

    // Servlet API
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'

}

tasks.test {
    useJUnitPlatform()
}
